<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Debug</class>
 <widget class="QDialog" name="Debug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PROTOCOL DATA</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Imágenes/Icons/bug-report.jpg</normaloff>../../../../Imágenes/Icons/bug-report.jpg</iconset>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>371</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DATA TRANSMITTED AND RECEIVED</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
